# adwords-mobile-remarketing

./: .gitignore  README.md  pom.xml
src/main/java/no/octopod/aidimporter/: AdvertisementIdImporter.java  App.java  AudienceImporter.java  Main.java
src/main/java/no/octopod/aidimporter/util/: SessionManager.java
src/main/resources/: ads.properties  log4j.properties  segment.csv
src/test/java/no/octopod/aidimporter/: AppTest.java
